# FarMeet

./: .gitignore  restored_controller.java  restored_page.tsx  restored_service.java
docs/: customer_experience_ideas.md  email_setup_guide.md  index.html  roadmap.md  script.js  styles.css
docs/Fix_Data_Initialization_Visibility/: implementation_plan.md  task.md  walkthrough.md
docs/Fix_Deleted_Farms_Visibility/: implementation_plan.md  task.md  walkthrough.md
docs/auto_cancel_tab_ui/: implementation_plan.md  task.md  walkthrough.md
docs/facebook_share_login_fix/: implementation_plan.md  task.md  walkthrough.md
docs/farm_uuid/: implementation_plan.md  task.md  walkthrough.md
docs/gift_voucher_backend/: implementation_plan.md  task.md  walkthrough.md
docs/payment_integration/: production_setup.md
docs/react/: index.html  package-lock.json  postcss.config.js  tsconfig.json  vite.config.ts
docs/react/assets/: index-B6aKUx5R.css  index-BDiKM5Xz.js  index-C-gLyf8n.css  index-CMVQQYre.js  index-CXodTolB.js  index-D6Y9eKtN.css  index-DZjnTLn3.css
docs/react/src/: App.tsx  main.tsx
farmeet-backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
farmeet-backend/data/: farmeetdb.mv.db  farmeetdb.trace.db
farmeet-backend/src/main/java/com/farmeet/: DataInitializer.java  FarmeetApplication.java
farmeet-backend/src/main/java/com/farmeet/config/: CorsConfig.java  DataInitializer.java  DbCheck.java  GeminiConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  SimpleMigration.java
farmeet-backend/src/main/java/com/farmeet/controller/: AdminController.java  AiController.java  AnalyticsController.java  AuthController.java  ExperienceEventController.java  FarmController.java  FavoriteController.java  GiftVoucherController.java  HelloController.java  ImageUploadController.java  PaymentController.java  ReservationController.java  ReviewController.java
farmeet-backend/src/main/java/com/farmeet/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ExperienceEventDto.java  FarmDto.java  GiftVoucherDto.java  PaymentDto.java  PhoneVerificationResponse.java  ReservationDto.java  ReservationRequest.java  ReviewDto.java  SignupRequest.java  UserDto.java
farmeet-backend/src/main/java/com/farmeet/entity/: ActivityLog.java  ExperienceEvent.java  Farm.java  Favorite.java  GiftVoucher.java  GiftVoucherStatus.java  OtpCode.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationParticipant.java  Review.java  User.java
farmeet-backend/src/main/java/com/farmeet/exception/: ResourceNotFoundException.java
farmeet-backend/src/main/java/com/farmeet/repository/: ActivityLogRepository.java  ExperienceEventRepository.java  FarmRepository.java  FavoriteRepository.java  GiftVoucherRepository.java  OtpRepository.java  PaymentRepository.java  ReservationParticipantRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
farmeet-backend/src/main/java/com/farmeet/scheduler/: ReservationScheduler.java
farmeet-backend/src/main/java/com/farmeet/security/: JwtAuthenticationFilter.java  JwtProvider.java
farmeet-backend/src/main/java/com/farmeet/service/: ActivityLogService.java  AdminService.java  AiService.java  AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  ExperienceEventService.java  FarmService.java  FavoriteService.java  GiftVoucherService.java  PayPayService.java  PaymentService.java  ReservationService.java  ReviewService.java  SmsService.java  StorageService.java  StripeService.java
farmeet-backend/src/main/resources/: application.properties
farmeet-backend/src/main/resources/db/migration/: update_reservation_status.sql
farmeet-frontend/: .browserslistrc  next.config.ts  package-lock.json  package.json
farmeet-frontend/app/: globals.css  layout.tsx  page.tsx
farmeet-frontend/app/admin/: layout.tsx  page.tsx
farmeet-frontend/app/admin/events/: page.tsx
farmeet-frontend/app/admin/farms/: page.tsx
farmeet-frontend/app/admin/gift-vouchers/: page.tsx
farmeet-frontend/app/farmer/: layout.tsx  page.tsx
farmeet-frontend/app/favorites/: page.tsx
farmeet-frontend/app/login/: page.tsx
farmeet-frontend/app/oauth-callback/: page.tsx
farmeet-frontend/app/payment/: page.tsx
farmeet-frontend/app/profile/: page.tsx
farmeet-frontend/app/reservations/: page.tsx
farmeet-frontend/app/signup/: page.tsx
farmeet-frontend/components/: ChatWidget.tsx  DatePicker.tsx  FarmCard.tsx  FarmMapView.tsx  GuestSelector.tsx  Header.tsx  ImageUpload.tsx  LocationFilter.tsx  RecommendedFarms.tsx  ReviewSection.tsx  SearchBar.tsx  SeasonCalendar.tsx  ShareButtons.tsx  StarRating.tsx
farmeet-frontend/context/: AuthContext.tsx
farmeet-frontend/lib/: api.ts  auth.ts  recentlyViewed.ts  recommendation.ts  seasonData.ts
farmeet-frontend/types/: index.ts
lp-react/: index.html  package.json  vite.config.ts
lp-react/src/: index.css
(+30 files in other folders)
